// figure is one of the root properties.
// it can be assigned multiple times to generate multiple figures
figure: {
    title: "Iris dataset"
    plot: {
        // 'x-axis' is a property of type 'Axis'
        // the type is optional though as it can be inferred from
        // the property name
        x-axis: Axis {
            title: "Sepal Length [cm]"
            // property without value have default values
            ticks
        }

        // axis can also be specified as a sequence
        y-axis: "Petal Length [cm]", Ticks

        // the legend is constructed from its position 
        // and get default values for other properties
        legend: InBottomRight

        // multiple series are created by assigning multiple times
        // the 'series' property
        series: Scatter {
            name: "Setosa"
            // a string assigned to a data property
            // is a reference to a column in an external data source
            x-data: "setosa_sepal_length"
            y-data: "setosa_petal_length"
        }
        series: Scatter {
            name: "Virginica"
            x-data: "virginica_sepal_length"
            y-data: "virginica_petal_length"
        }
        series: Scatter {
            name: "Versicolor"
            x-data: "versicolor_sepal_length"
            y-data: "versicolor_petal_length"
        }
    }
}
