figure: {
    title: "RLC bode"
    share-x
    space: 10
    plot: {
        x-axis: "Freq. [Hz]", LogScale, Ticks
        y-axis: "Magnitude [dB]", Ticks, Grid
        series: Line {
            name: "RLC"
            x-data: "freq"
            y-data: "mag"
        }
    }
    plot: {
        x-axis: "Freq. [Hz]", LogScale, Ticks
        y-axis: {
            title: "Phase [rad]"
            ticks: PiMultiple
            grid
        }
        series: Line {
            name: "RLC"
            x-data: "freq"
            y-data: "phase"
        }
    } 
}
