// figure is one of the root properties.
// it can be assigned multiple times to generate multiple figures
figure: {
    title: "RLC magnitude"
    plot: {
        x-axis: "Freq. [Hz]", LogScale, Ticks
        y-axis: "Magnitude [dB]", Ticks, Grid
        series: Line {
            name: "RLC"
            x-data: "freq"
            y-data: "mag"
        }
    }
}

figure: {
    title: "RLC phase"
    plot: {
        x-axis: "Freq. [Hz]", LogScale, Ticks
        y-axis: "Phase [Radians]", Ticks, Grid
        series: Line {
            name: "RLC"
            x-data: "freq"
            y-data: "phase"
        }
    }
}
