figure: {
    title: "Bode diagram of RLC circuit\n[size=18;italic;font=serif]L = 0.1 mH / C = 1 µF[/size;italic;font]"
    legend: Right
    plot: {
        x-axis: shared("freq"), Ticks, MinorTicks
        y-axis: "Magnitude [italic]\\[dB][/italic]", Ticks, Grid
    }
    plot: {
        x-axis: "Freq. [italic]\\[Hz][/italic]", id("freq"), LogScale, Ticks, MinorTicks
        y-axis: {
            title: "Phase [italic]\\[rad][/italic]"
            ticks: PiMultiple
            grid
        }
    }
}
